<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content Page</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  width: 80%;
  max-width: 960px; /* Same max width as the container in index.html */
  margin: auto;
  padding: 20px;
  text-align: center;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  font-size: 2em;
  text-align: center;
}

.media, .header, p {
  max-width: 800px; /* Ensuring the images have the same max width as index.html */
  width: 100%; /* Images take full width of their container */
  margin: 20px auto;
  text-align: center;
}

img {
  width: 100%; /* Full width of their container */
  height: auto; /* Maintain aspect ratio */
}

p {
  margin: 20px auto;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">

  <a href="index.html" style="text-decoration: none;">
    <div class="header">Meet a dynamic force in both the worlds of data science and fitness: a wonder woman who beautifully blends her passions to inspire and transform.</div>
  </a>

  <img src="data_consulting.webp" alt="Data Consulting" class="media">
  <p>Empower your business with cutting-edge data consulting services...</p>
    
  <img src="teach_hiit.webp" alt="Teach HIIT" class="media">
  <p>Unleash your inner strength with our high-intensity interval training...</p>

</div>

</body>
</html>
